[bumpversion]
current_version = 0.2.1
commit = True
tag = True
message = release(project): {current_version} → {new_version}

[bumpversion:file:Cargo.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:README.md]
serialize = {major}.{minor}
search = warts = "{current_version}"
replace = warts = "{new_version}"
